<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WHY CHOOSE US</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="media.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
       <div class="backgrondimg2">
        <div class="head">
          <figure>
            <img src="images/cropped-Logo-White-1-1.png" alt="">

          </figure>
          <nav>
            <ul>
                 <li class="upperline">
                    <a href="uptown.html">Home</a>
                    <ul class="submenu">
                       <li>
                        <a href="whychooseus.html">
                        why&nbsp;choose&nbsp;us</a>
                       </li>
                    </ul>
                 </li>
                 <li class="upperline22">
                    <a href="Location.html">Location</a>
                 </li>
                 <li class="upperline22">
                    <a href="siteplan.html">Site Plan</a>
                 </li>
                 <li class="upperline">
                    <a href="">Floor Plan</a>
                    <ul class="submenu11">
                     <li class="sideline"><a href="2bhk.html">2&nbsp;BHK&nbsp;Flats</a></li>
                     <li class="sideline"><a href="3bhk.html">3&nbsp;BHK&nbsp;Executive</a></li>
                     <li class="sideline"><a href="3bhkpremium.html">3&nbsp;BHK&nbsp;Premium</a></li>
                     <li class="sideline"><a href="3bhkgrande.html">3&nbsp;BHK&nbsp;Grande</a></li>
                     <li class="sideline"><a href="3bhkser.html">3BHK&nbsp;+&nbsp;SERVANT&nbsp;ROOM</a></li>
                     <li class="sideline"><a href="4bhkser.html">4&nbsp;BHK&nbsp;+&nbsp;SERVANT&nbsp;ROOM</a></li>
                     <li class="sideline"><a href="tecnicalsep.html">Technical&nbsp;Specifications</a>
                        </li>
                    </ul>
                 </li>
                 <li class="upperline22">
                    <a href="clubskylla.html">Club&nbsp;Skylla</a>
                 </li>
                 <li class="upperline22">
                    <a href="pricelist.html">Price&nbsp;List</a>
                 </li>
                 <li class="upperline22">
                    <a href="Gallery.html">Gallery</a>
                 </li>
                 <li class="upperline22">
                    <a href="Compliances.html">Compliances</a>
                 </li>
                 <li class="upperline22">
                    <a href="Contactus.html">Contact&nbsp;us</a>
                 </li>
            </ul>
          </nav>
        </div>
        <div class="whychoose">
            <h1>Why choose us</h1>
            <div class="homelink">
                <span><a href="uptown.html">Home</a></span>
                <i class="fa-solid fa-arrow-right"></i>
                <span>Why choose us</span>
            </div>
        </div>
      </div>
        
    </header>
    <section>
        <div class="whereus">
        <div class="Where">
            <h2>Where happiness lives</h2>
            <p>Our mission is to engage in issues that are of concern to individuals, families and communities through an uncompromising commitment to create outstanding living, work and leisure environments.</p>
        </div>
        </div>
    </section>
    <section>
        <div class="whereus">
            <div class="allproduct">
                <figure>
                    <img src="images/01-High-quality-products-2048x1330.jpg" alt="">
                </figure>
                <div class="alltext">
                    <h4>High quality products</h4>
                    <p>The luxurious and exquisite design harmonious with the surrounding architecture provide the best living conditions for every family.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="whereus">
            <div class="allproduct">
                <div class="alltext">
                    <h4>Comprehensive amenities</h4>
                    <p>Stable water supply system. Strong power backup system in public area.The landscape infrastructures of streets are arranged in harmony with the common amenities for residents.
                    </p>
                </div>    
                <figure>
                     <img src="images/02-Comprehensive-amenities-2048x1330.jpg" alt="">
                </figure>
            </div>
        </div>
    </section>
    <section>
        <div class="whereus">
            <div class="allproduct">
                <figure>
                    <img src="images/09-2048x1330.jpg" alt="">
                </figure>
                <div class="alltext">
                    <h4>Professional services</h4>
                    <p>The customer service Center is ready to serve & support the residents to provide information about the urban area, utility services, receive requests for services of UPTOWN SKYLLA</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="whereus">
            <div class="allproduct">
                <div class="alltext">
                    <h4>Absolute security</h4>
                    <p>Advanced security system with modern equipments, professional 24/7 security staff. Regular security patrols along with guard posts at streets' ends. At UPTOWN SKYLLA , there is a public camera system at 100% of the roads.
                    </p>
                </div>    
                <figure>
                     <img src="images/04-Absolute-security-2048x1330.jpg" alt="">
                </figure>
            </div>
        </div>
    </section>
    <section>
        <div class="whereus">
            <div class="allproduct">
                <figure>
                    <img src="images/06-Green-and-clean-environment-2048x1330.jpg" alt="">
                </figure>
                <div class="alltext">
                    <h4>Green and clean environment</h4>
                    <p>Each area of Uptown Skylla is built on the basis of "A place that living is in harmony with nature" with greeneries, parks, squares, water surfaces designed and arranged harmoniously. Ecological and environmental protection criteria, that Vinhomes.IGBC Pre Certified GOLD Standard Project</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="whereus">
            <div class="allproduct">
                <div class="alltext">
                    <h4>Humanitarian community</h4>
                    <p>At the housing projects in Uptown Skylla. Cultural and sports activities are built and developed widely and vibrant, contributing to the creation of community civilized, class, building relationships for the city.
                    </p>
                </div>    
                <figure>
                     <img src="images/Humanitarian-community-2048x1330.jpg" alt="">
                </figure>
            </div>
        </div>
    </section>
    <section>
        <div class="whereus">
            <div class="allproduct">
                <h2>Our Delivered Projects</h2>
                <div class="deliveredProjects">
                    <figure>
                        <img src="images/07-2048x1662.jpg" alt="">
                    </figure>
                    <div class="boxtext">
                        <h3>Uptown Insignia</h3>
                        <p>
                            Type- <b>Commercial</b>
                            <br>        Possession. Aug 2022
                        </p>
                    </div>
                </div>
                <div class="deliveredProjects">
                    <figure>
                        <img src="images/01-1-2048x1662.jpg" alt="">
                    </figure>
                    <div class="boxtext">
                        <h3>La Prisma</h3>
                        <p>
                            Type- <b>Residential</b>
                            <br>Possession. Dec 2020
                        </p>
                    </div>
                </div>
                <div class="deliveredProjects">
                    <figure>
                        <img src="images/02-2-2048x1662.jpg" alt="">
                    </figure>
                    <div class="boxtext">
                        <h3>The Eminence</h3>
                        <p>
                            Type- <b>Residential</b>
                            <br>Possession. Sep 2018
                        </p>
                    </div>
                </div>
                <div class="deliveredProjects">
                    <figure>
                        <img src="images/03-2-2048x1662.jpg" alt="">
                    </figure>
                    <div class="boxtext">
                        <h3>The Eminence​ Plaza</h3>
                        <p>
                            Type- <b>Commercial</b>
                            <br>        Possession. Dec 2018
                        </p>
                    </div>
                </div>
                <div class="deliveredProjects">
                    <figure>
                        <img src="images/04-1-2048x1662.jpg" alt="">
                    </figure>
                    <div class="boxtext">
                        <h3>Hollywood Heights</h3>
                        <p>
                            Type- <b>Residential</b>
                            <br>        Possession. Aug 2015
                        </p>
                    </div>
                </div>
                <div class="deliveredProjects">
                    <figure>
                        <img src="images/06-1-2048x1662.jpg" alt="">
                    </figure>
                    <div class="boxtext">
                        <h3>Cherry Hills</h3>
                        <p>
                            Type- <b> Residential</b>
                            <br>        Possession. July 2017
                        </p>
                    </div>
                </div>
                <div class="downloadbutton">
                    <a href="">Download Brochure</a>
                 </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footermain">
           <h2>Get in touch</h2>
           <div class="footercontain">
              <div class="container1">
                 <p>PHONE</p>
                 <div class="pnumber">
                    <a href="tel:+91 95177-70032">+91 95177-70032</a>
                 </div>
                 <div class="address">PR-7, Chandigarh International Airport Road,
                    Zirakpur, Mohali,Punjab 140603 
                 </div>
              </div>
              <div class="container1">
                 <p>EMAIL</p>
                 <div class="address">info@uptownskylla.in
                 </div>
                 <p>FOLLOW US</p>
                 <div class="footercontain21">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                 </div>
              </div>
              <div class="container3">
                 <p>RERA NO:</p>
                 
                 <div class="clearfix">
                    PBRERA-SAS79-PR0546
                    <br>
                    A project by : ARTIQUE INFRATECH
                 </div>
              </div>
           </div>
           <div  class="borderbuttom"></div>
           <div class="footer2">
              <div class="fcontainer">
                 <h2>about&nbsp;us</h2>
                 <p>Uptown Skylla™️ offering Luxury 2/3/4 BHK Possession Ready Fats in Zirakpur with an Ultra Luxury Amenities & 5 Star Rated Club House.#1 Construction Quality.IGBC Gold Pre Certified Project.Possession Aug-23. Know More …</p>
              </div>
              <div class="fcontainer11">
                 <h2>USEFUL&nbsp;LINKS</h2>
                 <ul>
                    <li>
                       <a href="uptown.html">Home</a>
                    </li>
                    <li>
                       <a href="whychooseus.html">Why choose us</a>
                    </li>
                    <li>
                       <a href="Location.html">Location</a>
                    </li>
                    <li>
                       <a href="siteplan.html">Site Plan</a>
                    </li>
                    <li>
                       <a href="clubskylla.html">Club Skylla</a>
                    </li>
                    <li>
                       <a href="pricelist.html">Price List</a>
                    </li>
                    <li>
                       <a href="Gallery.html">Gallery</a>
                    </li>
                 </ul>
              </div>
              <div class="fcontainer">
                 <h2>FLOOR&nbsp;PLAN</h2>
                 <ul>
                    <li>
                       <a href="2bhk.html">2 BHK Flats</a>
                    </li>
                    <li>
                       <a href="3bhk.html">3 BHK Executive</a>
                    </li>
                    <li>
                       <a href="3bhkpremium.html">3 BHK premium</a>
                    </li>
                    <li>
                       <a href="3bhkgrande.html">3 BHK Grande</a>
                    </li>
                    <li>
                       <a href="3bhkser.html">3BHK + SERVANT ROOM</a>
                    </li>
                    <li>
                       <a href="4bhkser.html">4 BHK + SERVANT ROOM</a>
                    </li>
                 </ul>
              </div>
              <div class="fcontainer">
                 <h2>CONTACT&nbsp;US               </h2>
                 <i class="fa-solid fa-location-dot">
                 </i>
                 <div class="lasttext">PR-7,Chandigarh International Airport Road, Zirakpur, Punjab 140603</div>
                 <i class="fa-solid fa-phone" ></i>
                 <div class="lasttext">+91 95177-70031</div>
                 
                 <i class="fa-regular fa-envelope"></i>
                 <div class="lasttext">info@uptownskylla.in</div>
              </div>
           </div>
           <div class="lastline">
             <a href="Terms&Conditions.html"> Privacy Policy</a> | <a href="Terms&Conditions.html">Terms & Conditions </a>|  Copyright © 2022 UPTOWNSKYLLA. All Right Reserved
           </div>
        </div>
      </footer>
</body>
</html>